{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Abvl5xUczD_WGm66sN09",
      "type": "rectangle",
      "x": -14.570605112017688,
      "y": 117.02299180556177,
      "width": 370.8547225421115,
      "height": 364.0656200699447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 743653394,
      "version": 44,
      "versionNonce": 903721102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108376283,
      "link": null,
      "locked": false
    },
    {
      "id": "h1KbqOfsD-I64pt_Xg2cS",
      "type": "rectangle",
      "x": 393.4405268879823,
      "y": 117.02299180556177,
      "width": 370.8547225421115,
      "height": 364.0656200699447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 109482706,
      "version": 93,
      "versionNonce": 1159783570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108521930,
      "link": null,
      "locked": false
    },
    {
      "id": "X8O7A05XwclyvZteGhtzK",
      "type": "rectangle",
      "x": 801.4516588879823,
      "y": 117.02299180556183,
      "width": 370.8547225421115,
      "height": 364.0656200699447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 769886098,
      "version": 238,
      "versionNonce": 1825469010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108601125,
      "link": null,
      "locked": false
    },
    {
      "id": "Ny-76h9-8hzdJjD_iIKGp",
      "type": "rectangle",
      "x": 1209.4627908879822,
      "y": 117.02299180556184,
      "width": 370.8547225421115,
      "height": 364.0656200699447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 3
      },
      "seed": 1423747794,
      "version": 297,
      "versionNonce": 1339740434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108763421,
      "link": null,
      "locked": false
    },
    {
      "id": "HOFYuYid-s3pt1VEXiFRJ",
      "type": "text",
      "x": 88.46681780454588,
      "y": 128.903921309415,
      "width": 164.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 332042386,
      "version": 74,
      "versionNonce": 2124851026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108657060,
      "link": null,
      "locked": false,
      "text": "baseValidators.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseValidators.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0as8D7UrJi22TUxJOEJO",
      "type": "text",
      "x": 486.62795133042476,
      "y": 128.903921309415,
      "width": 184.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2029927246,
      "version": 201,
      "versionNonce": 2095212306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108649676,
      "link": null,
      "locked": false,
      "text": "validatorFactory.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validatorFactory.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkwcJDDtZQ-gSDdGkSuBS",
      "type": "text",
      "x": 906.1990808890184,
      "y": 128.90392130941507,
      "width": 161.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 967307918,
      "version": 391,
      "versionNonce": 1123255250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108642245,
      "link": null,
      "locked": false,
      "text": "userValidators.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userValidators.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-EVKnaqwTHXi1jDuCfgJ",
      "type": "text",
      "x": 1366.8701707747605,
      "y": 128.90392130941507,
      "width": 56.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1958060878,
      "version": 454,
      "versionNonce": 1909526418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108871069,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNhAmlWK6jZwx0ejCAJ9B",
      "type": "text",
      "x": 69.1468257391162,
      "y": 188.4826451241472,
      "width": 203.41986083984375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1608399122,
      "version": 267,
      "versionNonce": 1572465938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108657060,
      "link": null,
      "locked": false,
      "text": "isString()\nisNotEmptyString()\nisNumber()\nisPositiveNumber()\nisArray()\nisNonEmptyArray()\nisObject()\nhasRequiredKeys()\nisDate()\nisDateNotInFuture()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isString()\nisNotEmptyString()\nisNumber()\nisPositiveNumber()\nisArray()\nisNonEmptyArray()\nisObject()\nhasRequiredKeys()\nisDate()\nisDateNotInFuture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7H8aeJhCxXRQX4s1lb7Xl",
      "type": "text",
      "x": 496.11794919419435,
      "y": 188.4826451241472,
      "width": 165.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1234200722,
      "version": 333,
      "versionNonce": 1709683922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108649676,
      "link": null,
      "locked": false,
      "text": "createValidator()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createValidator()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "104SyQtia0OZh15_bj95Q",
      "type": "text",
      "x": 894.5090937064011,
      "y": 188.48264512414727,
      "width": 184.73985290527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 183551314,
      "version": 554,
      "versionNonce": 196020430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108757517,
      "link": null,
      "locked": false,
      "text": "validateName\nvalidateAge\nvalidateHobbies\nvalidateUserObject\nvalidateCreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validateName\nvalidateAge\nvalidateHobbies\nvalidateUserObject\nvalidateCreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qX34mRFjqYFjQR4U4MWYY",
      "type": "text",
      "x": 1292.2302324202683,
      "y": 188.48264512414727,
      "width": 205.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 358842514,
      "version": 635,
      "versionNonce": 132992338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108871069,
      "link": null,
      "locked": false,
      "text": "validateUser = (user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validateUser = (user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VZszl17E2k65RN0FaSoq",
      "type": "arrow",
      "x": 285.84717903471767,
      "y": 169.29602115583359,
      "width": 140.8738762974611,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1244905106,
      "version": 112,
      "versionNonce": 717250062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108686091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.8738762974611,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9gysc9tpSd80VN1TsOpZ",
      "type": "arrow",
      "x": 693.8583110347176,
      "y": 169.5398071558336,
      "width": 140.8738762974611,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 299710862,
      "version": 157,
      "versionNonce": 789401422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108674364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.8738762974611,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UyXq7_QH4YxjI90RnRfQH",
      "type": "arrow",
      "x": 1101.8694430347177,
      "y": 168.14763415583363,
      "width": 140.8738762974611,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 885569554,
      "version": 247,
      "versionNonce": 86586770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739108775334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.8738762974611,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}